/* Table of contents:

1. Global styling
    Primary
    Neutral
    Typography
2. Content styling
    Hero Text
    Features Cards
    Cards SVGs
    Attribution
3. Media Queries (Mobile)

*/

/* ===============
   1. Global Styling
   =============== */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;400;600&display=swap');

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
}

:root {
  /* Primary */
  --red: hsl(0, 78%, 62%);
  --cyan: hsl(180, 62%, 55%);
  --orange: hsl(34, 97%, 64%);
  --blue: hsl(212, 86%, 64%);

  /* Neutral */
  --dark-blue: hsl(234, 12%, 34%);
  --grayish-blue: hsl(229, 6%, 66%);
  --light-gray: hsl(0, 0%, 98%);

  /* Typography */
  --hero-title-primary: 2em;
  --hero-title-secondary: 0.95em;
  --card-txt: 0.75em;
}

body {
  font-family: 'Poppins';
  padding: 6em 4em 6em 4em;
}

/* ===============
   2. Content styling
   =============== */

   .container {
    display: flex;
    flex-direction: column;
    text-align: center;
    margin: 0 auto;
    width: 100%;
    padding: 4em 0;
   }

   /* Hero Text */
   .hero-title {
     padding: 0 3em;
   }

   .hero-title-1,
   .hero-title-2 {
    font-size: var(--hero-title-primary);
   }

   .hero-title-1 {
     font-weight: 200;
   }

   .hero-title-3 {
     margin: 0 auto;
     font-weight: 200;
     font-size: 12px;
     padding-top: 1.5em;
     font-size: var(--hero-title-secondary);
   }

  /* Features Cards */
  .cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(4, 1fr);
    gap: 1em;
    padding: 2em 0;
  }

  .card-1,
  .card-2,
  .card-3,
  .card-4 {
    max-width: 100%;
    background-color: white;
    border-radius: 5px;
    background: #fff;
    box-shadow: 6px 6px 28px #ebebeb, -6px -6px 28px #fff;
    padding: 0 1.5em;
  }

  .card-1 p,
  .card-2 p,
  .card-3 p,
  .card-4 p {
    font-weight: 200;
    font-size: var(--card-txt);
  }

  /* Cards SVGs */
  .card-1 img,
  .card-2 img,
  .card-3 img,
  .card-4 img {
    margin-left: 80%;
    padding-top: 1em;
  }

  img {
    display: inline-block;
    height: auto;
    width: 40px;
  }

  .card-1 {
    grid-column: 2 / 3;
    grid-row: 1 / 3;
    border-top: var(--cyan) 3px solid;
  }
  
  .card-2 {
    grid-column: 1 / 2;
    grid-row: 2 / 4;
    border-top: var(--red) 3px solid;
  }
  
  .card-3 {
    grid-column: 3 / 4;
    grid-row: 2 / 4;
    border-top: var(--orange) 3px solid;
  }
  
  .card-4 {
    grid-column: 2 / 3;
    grid-row: 3 / -1;
    border-top: var(--blue) 3px solid;
  }

/* Attribution */
   .attribution {
    font-size: 0.8em;
    text-align: center;
  }
  
  .attribution a {
    color: var(--blue);
  }

/* ===============
   3. Media Queries (Mobile)
   =============== */
  @media (max-width: 640px) {
    .cards {
      display: flex;
      padding: 2em;
      align-items: center;
    }

    .card-1,
    .card-2,
    .card-3,
    .card-4 {
      margin-bottom: 5%;
      padding: 1.5em 1.5em;
      max-width: 21em;
    }
  }